<s:SurfaceWindow x:Class="Cultiverse.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:cv="clr-namespace:Cultiverse"
    Title="Cultiverse"
    >
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewWorld" CanExecute="NewWorld_CanExecute" />
    </Window.CommandBindings>
    <Grid Name="mainGrid" Height="1080" Width="1920">
        
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="0.6" ScaleY="0.6">
            </ScaleTransform>
        </Grid.LayoutTransform>
        
        <cv:UniverseView x:Name="universeView" Visibility="Visible"></cv:UniverseView>
        <cv:CreateWorldView x:Name="createWorldView" Visibility="Hidden"></cv:CreateWorldView>

        <Ellipse Fill="Transparent" Name="ellipse1" Stroke="WhiteSmoke" DataContext="{Binding}" UIElement.TouchDown="ellipse1_TouchDown" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="150" />
        <Label Content="Place your token HERE" Height="62" Name="label1" TouchDown="ellipse1_TouchDown" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Ellipse Fill="Transparent" Name="ellipse2" Stroke="WhiteSmoke" DataContext="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="150" />
        <Label Content="Place your token HERE" Height="62" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Ellipse DataContext="{Binding}" Fill="Transparent" Name="ellipse3" Stroke="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="150" />
        <Label Content="Place your token HERE" Height="62" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Ellipse DataContext="{Binding}" Fill="Transparent" Name="ellipse4" Stroke="WhiteSmoke" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="150" />
        <Label Content="Place your token HERE" Height="62" Name="label4" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</s:SurfaceWindow>
